// Place all the styles related to the landing_pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import url(http://fonts.googleapis.com/css?family=Architects+Daughter)

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

#iphone-bg
  background-color: #B90504
  width: 100%
  height: 600px

.logo
  padding-top: 150px
  padding-left: 150px
  display: block


.logo-text
  font-family: 'Architects Daughter', cursive
  font-size: 64pt
  margin-bottom: 50px
  display: inline-block
  top: -50px



.logo-image
  width: 150px
  height: 150px
  background-image: url('/logo.png')
  background-size: 100% auto
  display: inline-block
